# Configuration file for log4j 

log = ./log
log4j.rootLogger=INFO, C, FILE, TXT, TEXTAREA

# Console Appender
#
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
# html File Appender
#
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.html

log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true


# txt.log File Appender
log4j.appender.TXT=org.apache.log4j.FileAppender
log4j.appender.TXT.File=${log}/log.txt
log4j.appender.TXT.layout=org.apache.log4j.PatternLayout
log4j.appender.TXT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#
# Textarea appender
#
log4j.appender.TEXTAREA=logger.TextAreaAppender
log4j.appender.TEXTAREA.layout=org.apache.log4j.PatternLayout
log4j.appender.TEXTAREA.layout.ConversionPattern=%d{HH:mm:ss} %5.5p: %m%n

#
# Logger configuration
#
log4j.logger.tigergui.GUI=DEBUG
log4j.logger.jinputjoysticktestv2.joystick=DEBUG